{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "app",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/ios",
          "destination": "https://apps.apple.com/app/go-delivery/id6790820954",
          "type": 301
        },
        {
          "source": "/android",
          "destination": "https://play.google.com/store/apps/details?id=com.godelivery.magdalena",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/descargar",
          "destination": "/descargar.html"
        },
        {
          "source": "/app",
          "destination": "/descargar.html"
        },
        {
          "source": "/descargar.html",
          "destination": "/descargar.html"
        },
        {
          "source": "/seguimiento.html",
          "destination": "/seguimiento.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/*.@(png|jpg|jpeg|gif|svg|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/**/*.mjs",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/javascript"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            },
            {
              "key": "Cache-Control",
              "value": "max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000, immutable"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "/version.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "target": "licencias",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "functions": {
    "source": "functions"
  }
}