{
  "name": "godelivery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build.js",
    "preview": "vite preview",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capawesome/capacitor-app-update": "^8.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase": "^12.12.1",
    "jimp": "^1.6.1"
  }
}
