{
  "name": "godelivery-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp 24/7 para GoDelivery Magdalena con persistencia en Firebase Firestore",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
